<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerGuiController">
   <children>
      <Rectangle fx:id="center" arcHeight="5.0" arcWidth="5.0" height="162.0" layoutX="145.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <Label fx:id="nowPlayingLabel" alignment="CENTER" layoutY="27.0" prefHeight="17.0" prefWidth="500.0" text="Currently Playing:" />
      <Label fx:id="queueLabel" layoutX="395.0" layoutY="5.0" text="Queue" />
      <Label fx:id="playlistLabel" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="126.0" text="Playlist options" />
      <TextField fx:id="addSongField" layoutX="365.0" layoutY="210.0" onAction="#addSong" prefHeight="25.0" prefWidth="126.0" promptText="song source" />
      <Label fx:id="addSongLabel" layoutX="365.0" layoutY="189.0" text="Add a song:" />
      <Button fx:id="newPlaylistButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#newPlaylist" text="New" />
      <Button fx:id="copyPlaylistButton" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#copyPlaylist" text="Copy" />
      <Button fx:id="editPlaylistButton" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#editPlaylist" text="Edit" />
      <Button fx:id="playPlaylistButton" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" onAction="#playPlaylist" text="Play" />
      <Button fx:id="deletePlaylistButton" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
   </children>
</AnchorPane>
